name: 'Deploy: Client: Firebase > Review App'
on:
  push:
    paths:
      - '.github/workflows/firebase*'
  pull_request:
    branches: ['master']
    paths:
      - 'workspaces/client/**'

jobs:
  build_and_preview:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: yarn workspace client build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_DRAWSPACE_6C652 }}'
          projectId: drawspace-6c652
          entryPoint: 'workspaces/client'
